# Wallty

./: .gitignore  .hgignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iwuvhugs/wallty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwuvhugs/wallty/: GuestActivity.java  LaunchActivity.java  MainActivity.java  SplashcreenActivity.java  TumblrLoginActivity.java  WalltyApplication.java
app/src/main/java/com/iwuvhugs/wallty/adapters/: RecyclerViewAdapter.java  WalltyPagerAdapter.java
app/src/main/java/com/iwuvhugs/wallty/dialogs/: AuthProblemDialog.java  NewUserDialog.java  NoConnectionDialog.java  RateAppDialog.java
app/src/main/java/com/iwuvhugs/wallty/scheduledtasks/: WalltyAlarmReceiver.java  WalltyBootReceiver.java  WalltySchedulingService.java
app/src/main/java/com/iwuvhugs/wallty/tumblrauth/: Constants.java  TumblrHelper.java
app/src/main/java/com/iwuvhugs/wallty/utils/: Functions.java  LruBitmapCache.java  WalltySettingsManager.java
app/src/main/java/com/iwuvhugs/wallty/views/: CheckedTextViewCustom.java  SquareImageView.java  (+2 more)
app/src/main/res/drawable/: green_button.xml  green_button_default.xml  green_button_pressed.xml  left_bottom_user_info_button_default.xml  left_top_user_info_button_default.xml  page_background.xml  right_bottom_user_info_button_default.xml  right_top_user_info_button_default.xml  transparent_button.xml  transparent_button_default.xml  transparent_button_pressed.xml
app/src/main/res/layout/: activity_guest.xml  activity_launch.xml  activity_main.xml  activity_splashcreen.xml  activity_tumblr_login.xml  custom_acb_main.xml  new_wallpaper_page.xml  settings_page.xml  wallty_spinner_dropdown_item.xml  wallty_spinner_item.xml
app/src/main/res/menu/: main.xml  menu_guest.xml  menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
