<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/neutral"
    tools:context="com.iwuvhugs.wallty.GuestActivity">

    <!--    <LinearLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>-->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbarStyle="outsideOverlay">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/guest_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/page_background"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <com.iwuvhugs.wallty.views.TextViewCustom
                    android:id="@+id/spinner_textview"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/select_blog"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/guest_textview"
                    android:gravity="center_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/neutral" />

                <com.iwuvhugs.wallty.views.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/repeat"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <com.iwuvhugs.wallty.views.TextViewCustom
                    android:id="@+id/wallty_seekBar_textView"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/wallty_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:max="4" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/switch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/wallty_logo_blue" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/wallty_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textOff="Off"
                    android:textOn="On"
                    android:textSize="14sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/wallty_new_pic_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/page_background"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.iwuvhugs.wallty.views.SquareImageView
                        android:id="@+id/current_wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:layout_alignParentTop="true" />

                    <View
                        android:id="@+id/current_wallpaper_mask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/current_wallpaper"
                        android:layout_alignLeft="@+id/current_wallpaper"
                        android:layout_alignRight="@+id/current_wallpaper"
                        android:layout_alignTop="@+id/current_wallpaper"
                        android:alpha="0"
                        android:background="@android:color/white" />

                    <ProgressBar
                        android:id="@+id/progressBarCurrentWallpaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:visibility="invisible" />
                </RelativeLayout>

                <Button
                    android:id="@+id/get_new_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/green_button"
                    android:gravity="center"
                    android:text="@string/get_new_wallpaper"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--    <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/spinner" />-->


        </LinearLayout>
    </ScrollView>

</RelativeLayout>